### ISSUE TITLE
Cannot query some Ext file systems deeper than the root directory.

### ISSUE THREAD

**Issue by travist13** [DiscUtils/DiscUtils#130]
Hi LordMike,

Queries seem to work at the root level and return those folders (i.e. bin,home,var,etc) but deeper queries don't find anything. I have seen this for Ubuntu Server 1804, ~~CentOS 7.5 LVM~~, and Debian 9.  

    var exists = fs.DirectoryExists(@"\var"); // Returns true

    var exists = fs.DirectoryExists(@"\var\lib"); // Returns false

I pulled down the repository and debugged the issue further and it see that the Directory.AllEntities.get() at the root returns the full list of directories (26 count) and finds var. 

>  dirEntries.Count
>  26
>  dirEntries[22].FileName
>  "var"

But querying AllEntities for /var returns only 1 value and it appears to be some garbage value:

>  dirEntries.Count
>  1
>  dirEntries[0].FileName
>  "W\0\0\0�\0\0\0\0\0\0\0\0\0\0\0\0\u0002\0\0\0@\0\0\0s\u0010\0\0\0d\0Z\0d\u0001d\u0002l\u0001T\0d\u0003S\0)\u0004z3curses.panel\n\nModule for using panels with curses.\n�\0\0\0\0)\u0001�\u0001*N)\u0002�\a__doc__Z\r_curses_panel�\0r\u0004\0\0\0r\u0004\0\0\0�\"/usr/lib/python3.6/curses/panel.py�\b<mod"

Affected OSes (Azure images):

>  PublisherName : credativ
>  Offer         : Debian
>  Skus          : 9
>  Version       : 9.0.201805160

>  PublisherName : Canonical
>  Offer         : UbuntuServer
>  Skus          : 18.04-LTS
>  Version       : 18.04.20180831

>  ~~PublisherName : OpenLogic~~
>  ~~Offer         : CentOS-LVM~~
>  ~~Skus          : 7-LVM~~
>  ~~Version       : 7.5.20180524~~

Stack:
	DiscUtils.Ext.dll!DiscUtils.Ext.Directory.AllEntries.get() Line 39	C#
 	DiscUtils.Ext.dll!DiscUtils.Ext.Directory.GetEntryByName(string name) Line 81	C#
 	DiscUtils.Core.dll!DiscUtils.Vfs.VfsFileSystem<DiscUtils.Ext.DirEntry, DiscUtils.Ext.File, DiscUtils.Ext.Directory, DiscUtils.Ext.Context>.GetDirectoryEntry(DiscUtils.Ext.Directory dir, string[] pathEntries, int pathOffset) Line 648	C#
 	DiscUtils.Core.dll!DiscUtils.Vfs.VfsFileSystem<DiscUtils.Ext.DirEntry, DiscUtils.Ext.File, DiscUtils.Ext.Directory, DiscUtils.Ext.Context>.GetDirectoryEntry(DiscUtils.Ext.Directory dir, string[] pathEntries, int pathOffset) Line 657	C#
 	DiscUtils.Core.dll!DiscUtils.Vfs.VfsFileSystem<DiscUtils.Ext.DirEntry, DiscUtils.Ext.File, DiscUtils.Ext.Directory, DiscUtils.Ext.Context>.GetDirectoryEntry(DiscUtils.Ext.Directory dir, string path) Line 637	C#
 	DiscUtils.Core.dll!DiscUtils.Vfs.VfsFileSystem<DiscUtils.Ext.DirEntry, DiscUtils.Ext.File, DiscUtils.Ext.Directory, DiscUtils.Ext.Context>.GetDirectoryEntry(string path) Line 548	C#
 	DiscUtils.Core.dll!DiscUtils.Vfs.VfsFileSystem<DiscUtils.Ext.DirEntry, DiscUtils.Ext.File, DiscUtils.Ext.Directory, DiscUtils.Ext.Context>.DirectoryExists(string path) Line 123	C#
 	DiscUtils.Core.dll!DiscUtils.Vfs.VfsFileSystemFacade.DirectoryExists(string path) Line 163	C#
 	TravistTestVhd.exe!TravistTestVhd.Program.Main(string[] args) Line 75	C#

Can you help with this issue?

-Travis

[edit] Improved formatting for readability.
[edit2] I learned that the CentOS7.5 LVM OS failure was not quite the same. It wasn't even returning the first level directories.

**Comment by travist13** [comment]
Hey @LordMike,

I think I found the issue. The BlockGroup descriptor size is 32 and should be 64 I think for these OSes. I updated it locally to use BlockGroup64 and I am able to do all the queries I have against both OSes that failed previously. 

I see that which block group is used is dependent on the SuperBlock.Has64Bit setting where BlockGroup64 has a DescriptorSize of 64 and BlockGroup has a DescriptorSize of 32:

DiscUtils.Ext\VfsExtFileSystem LN79:
>            _blockGroups = new BlockGroup[numGroups];
>           for (int i = 0; i < numGroups; ++i)
>          {
>                BlockGroup bg = superblock.Has64Bit ? new BlockGroup64() : new BlockGroup();
>                bg.ReadFrom(blockDescData, i * bgDescSize);
>                _blockGroups[i] = bg;
>            }

Both failing OSes have SuperBlock.Has64Bit set to false. And both have the SixtyFourBit flag set and a DescriptorSize of 64. I see there is a check on the Ext SuperBlock class for whether SuperBlock.Has64Bit is set:

DiscUtils.Ext\SuperBlock.cs LN103
>        public bool Has64Bit
>        {
>            get
>            {
>                return (IncompatibleFeatures & IncompatibleFeatures.SixtyFourBit) ==
>                       IncompatibleFeatures.SixtyFourBit && DescriptorSize == 8;
>            }
>        }

Do you know where the value for a DescriptorSize == 8 came from? If 8 is still valid for some file systems then perhaps it should be whether it is 8 or 64? Other OSes I have tried have DescriptorSize == 0. These do not have the SixtyFourBit flag set though.

I look forward to hearing your input!

Thanks,
Travis

**Comment by LordMike** [comment]
Having just skimmed your post on my phone, it seems to me like these properties should be determined by header values.

If you can nail down how the values used internally relate to the headers, we can link them up and it should work for both old and new file systems :).

Great investigation :)

Mike.


________________________________

**Comment by travist13** [comment]
Mike,

I spent some time looking at the spec and it appears that valid values for the Block Group Descriptor Size for Ext2 and Ext3 is only 32 bytes. Ext4 can be 32 bytes, 64 bytes (w/ 64bit feature enabled), or possibly larger. But 8 bytes, as it is above, doesn't appear to be a valid size for a Block Group Descriptor.

https://ext4.wiki.kernel.org/index.php/Ext4_Disk_Layout#Block_Group_Descriptors

"In ext2, ext3, and ext4 (when the 64bit feature is not enabled), the block group descriptor was only 32 bytes long and therefore ends at bg_checksum. On an ext4 filesystem with the 64bit feature enabled, the block group descriptor expands to at least the 64 bytes described below; the size is stored in the superblock."

So, if the 64bit feature is enabled the Descriptor size should be at least 64 I think. It appears that anything else should be an invalid superblock and should fail. Do you agree?

-Travis

**Comment by LordMike** [comment]
Could be a misunderstanding in the original library, that 64 bits = 8 bytes and therefore it should be so. Could you make a PR with changes that makes it dependent on the superblock values?

**Comment by LordMike** [comment]
Could be a misunderstanding in the original library, that 64 bits = 8 bytes and therefore it should be so. Could you make a PR with changes that makes it dependent on the superblock values?

**Comment by travist13** [comment]
Here's the PR: https://github.com/DiscUtils/DiscUtils/pull/132

**Comment by LordMike** [comment]
Thanks a lot! 👍
